Chaotic Debug Session
sessionId=mom2dcmp-fsr3gw
startedAt=2026-04-30T22:37:04.177Z
url=http://localhost:3000/index.html?view=builder
userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0
---
{"type":"session_start","payload":{"url":"http://localhost:3000/index.html?view=builder","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0","settings":{"schemaVersion":1,"updatedAt":"2026-04-30T22:36:41.477Z","screen":{"fullscreenAuto":true,"resolution":"low"},"audio":{"enabled":true,"master":100,"sfx":100,"music":15},"language":{"cards":"pt","ui":"pt"},"gameplay":{"animations":true,"hints":false},"controls":{"mouseSensitivity":100,"keybinds":{"confirmAction":"Enter","confirmAttack":"Space","autoStep":"KeyN","switchBuilder":"Digit1","switchBattle":"Digit2","switchSettings":"Digit3","cancel":"Escape"}},"extras":{"theme":"dark","fpsCounter":true,"debugMode":true},"musicPlayer":{"enabled":true,"loopTrack":false,"lastTrackIndex":2,"volume":53}}}}
{"at":"2026-04-30T22:37:04.179Z","type":"debug","message":"Debug mode enabled.","payload":null}
{"at":"2026-04-30T22:37:04.369Z","type":"music","message":"play","payload":{"track":"Chaotic"}}
{"at":"2026-04-30T22:38:08.257Z","type":"music","message":"next","payload":{"index":3}}
{"at":"2026-04-30T22:38:08.285Z","type":"music","message":"play","payload":{"track":"Danger"}}
{"at":"2026-04-30T22:40:13.181Z","type":"music","message":"next","payload":{"index":4}}
{"at":"2026-04-30T22:40:13.217Z","type":"music","message":"play","payload":{"track":"Nexus of Cards"}}
{"type":"session_end","at":"2026-04-30T22:40:24.879Z","reason":"beforeunload"}
