Chaotic Debug Session
sessionId=moncneww-94u0h0
startedAt=2026-05-01T20:12:36.032Z
url=http://192.168.2.101:3000/index.html?view=battle&multiplayer=true&roomId=1000&role=guest&seatToken=40efc6cbb845e9ffa7d9d0bcadad9920
userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:143.0) Gecko/20100101 Firefox/143.0
---
{"type":"session_start","payload":{"url":"http://192.168.2.101:3000/index.html?view=battle&multiplayer=true&roomId=1000&role=guest&seatToken=40efc6cbb845e9ffa7d9d0bcadad9920","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:143.0) Gecko/20100101 Firefox/143.0","settings":{"schemaVersion":1,"updatedAt":"2026-05-01T20:12:10.839Z","screen":{"fullscreenAuto":true,"resolution":"high"},"audio":{"enabled":true,"master":100,"sfx":100,"music":5},"language":{"cards":"pt","ui":"pt"},"gameplay":{"animations":true,"hints":false},"controls":{"mouseSensitivity":100,"keybinds":{"confirmAction":"Enter","confirmAttack":"Space","autoStep":"KeyN","switchBuilder":"Digit1","switchBattle":"Digit2","switchSettings":"Digit3","cancel":"Escape"}},"extras":{"theme":"dark","fpsCounter":true,"debugMode":true},"musicPlayer":{"enabled":true,"loopTrack":false,"lastTrackIndex":4,"volume":22}}}}
{"at":"2026-05-01T20:12:36.039Z","type":"debug","message":"Debug mode enabled.","payload":null}
{"at":"2026-05-01T20:12:36.453Z","type":"battle_log","message":"Partida iniciada.","payload":null}
{"at":"2026-05-01T20:12:36.453Z","type":"battle_log","message":"Jogador 2 comeca a partida.","payload":null}
{"at":"2026-05-01T20:12:36.453Z","type":"battle_log","message":"Perfil de regras: official_master.","payload":null}
{"at":"2026-05-01T20:12:36.453Z","type":"battle_log","message":"Turno 1 - admin.","payload":null}
{"at":"2026-05-01T20:12:36.453Z","type":"battle_log","message":"Location: Bodal's Arsenal.","payload":null}
{"at":"2026-05-01T20:12:36.453Z","type":"battle_log","message":"Janela de prioridade (pre_move_priority): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-01T20:17:15.925Z","type":"battle_log","message":"SrChuu desconectou por mais de 120s. admin vence por forfeit.","payload":null}
{"type":"session_end","at":"2026-05-01T20:17:17.871Z","reason":"beforeunload"}
