Chaotic Debug Session
sessionId=moktph41-4juscv
startedAt=2026-04-30T01:46:47.138Z
url=http://localhost:3000/index.html?view=builder
userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0
---
{"type":"session_start","payload":{"url":"http://localhost:3000/index.html?view=builder","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0","settings":{"schemaVersion":1,"updatedAt":"2026-04-30T01:42:35.305Z","screen":{"fullscreenAuto":true,"resolution":"low"},"audio":{"enabled":true,"master":100,"sfx":100,"music":15},"language":{"cards":"pt","ui":"pt"},"gameplay":{"animations":true,"hints":false},"controls":{"mouseSensitivity":100,"keybinds":{"confirmAction":"Enter","confirmAttack":"Space","autoStep":"KeyN","switchBuilder":"Digit1","switchBattle":"Digit2","switchSettings":"Digit3","cancel":"Escape"}},"extras":{"theme":"dark","fpsCounter":true,"debugMode":true},"musicPlayer":{"enabled":true,"loopTrack":false,"lastTrackIndex":6,"volume":48}}}}
{"at":"2026-04-30T01:46:47.145Z","type":"debug","message":"Debug mode enabled.","payload":null}
{"at":"2026-04-30T01:46:47.452Z","type":"music","message":"play","payload":{"track":"Unknown Territory"}}
{"at":"2026-04-30T01:46:50.552Z","type":"music","message":"volume_change","payload":{"volume":0}}
{"at":"2026-04-30T01:50:15.062Z","type":"promise_rejection","message":"Unhandled promise rejection","payload":{"reason":"Error: Deck excede inventario de scans: Smildon (creatures) excede inventario de scans. | Flame Breach (attacks) excede inventario de scans. | Flashwarp (attacks) excede inventario de scans. | Combustion Carnage (attacks) excede inventario de scans."}}
{"at":"2026-04-30T01:50:27.791Z","type":"promise_rejection","message":"Unhandled promise rejection","payload":{"reason":"Error: Deck excede inventario de scans: Smildon (creatures) excede inventario de scans. | Flame Breach (attacks) excede inventario de scans. | Flashwarp (attacks) excede inventario de scans. | Combustion Carnage (attacks) excede inventario de scans."}}
{"at":"2026-04-30T01:50:50.075Z","type":"promise_rejection","message":"Unhandled promise rejection","payload":{"reason":"Error: Deck excede inventario de scans: Vidav (creatures) excede inventario de scans. | Olkiex (creatures) excede inventario de scans. | Garv (creatures) excede inventario de scans. | Clodor (creatures) excede inventario de scans."}}
{"at":"2026-04-30T01:51:10.617Z","type":"promise_rejection","message":"Unhandled promise rejection","payload":{"reason":"Error: Deck excede inventario de scans: Aa'une the Oligarch, Projection (creatures) excede inventario de scans. | Aer'dak (creatures) excede inventario de scans."}}
{"at":"2026-04-30T01:51:12.179Z","type":"promise_rejection","message":"Unhandled promise rejection","payload":{"reason":"Error: Deck excede inventario de scans: Aa'une the Oligarch, Projection (creatures) excede inventario de scans. | Aer'dak (creatures) excede inventario de scans."}}
{"at":"2026-04-30T01:51:12.561Z","type":"promise_rejection","message":"Unhandled promise rejection","payload":{"reason":"Error: Deck excede inventario de scans: Aa'une the Oligarch, Projection (creatures) excede inventario de scans. | Aer'dak (creatures) excede inventario de scans."}}
{"at":"2026-04-30T01:51:12.792Z","type":"promise_rejection","message":"Unhandled promise rejection","payload":{"reason":"Error: Deck excede inventario de scans: Aa'une the Oligarch, Projection (creatures) excede inventario de scans. | Aer'dak (creatures) excede inventario de scans."}}
{"at":"2026-04-30T01:51:12.986Z","type":"promise_rejection","message":"Unhandled promise rejection","payload":{"reason":"Error: Deck excede inventario de scans: Aa'une the Oligarch, Projection (creatures) excede inventario de scans. | Aer'dak (creatures) excede inventario de scans."}}
{"at":"2026-04-30T01:51:13.187Z","type":"promise_rejection","message":"Unhandled promise rejection","payload":{"reason":"Error: Deck excede inventario de scans: Aa'une the Oligarch, Projection (creatures) excede inventario de scans. | Aer'dak (creatures) excede inventario de scans."}}
{"at":"2026-04-30T01:51:38.488Z","type":"promise_rejection","message":"Unhandled promise rejection","payload":{"reason":"Error: Deck excede inventario de scans: Smildon (creatures) excede inventario de scans."}}
{"at":"2026-04-30T01:51:39.190Z","type":"promise_rejection","message":"Unhandled promise rejection","payload":{"reason":"Error: Deck excede inventario de scans: Smildon (creatures) excede inventario de scans."}}
{"at":"2026-04-30T01:51:39.432Z","type":"promise_rejection","message":"Unhandled promise rejection","payload":{"reason":"Error: Deck excede inventario de scans: Smildon (creatures) excede inventario de scans."}}
{"at":"2026-04-30T01:51:39.625Z","type":"promise_rejection","message":"Unhandled promise rejection","payload":{"reason":"Error: Deck excede inventario de scans: Smildon (creatures) excede inventario de scans."}}
{"at":"2026-04-30T01:51:43.055Z","type":"promise_rejection","message":"Unhandled promise rejection","payload":{"reason":"Error: Deck excede inventario de scans: Smildon (creatures) excede inventario de scans."}}
{"at":"2026-04-30T01:51:45.217Z","type":"music","message":"next","payload":{"index":0}}
{"at":"2026-04-30T01:51:45.246Z","type":"music","message":"play","payload":{"track":"Battle Protocol"}}
{"type":"session_end","at":"2026-04-30T01:51:47.028Z","reason":"beforeunload"}
