Chaotic Debug Session
sessionId=mom2cg1c-26le7q
startedAt=2026-04-30T22:36:21.936Z
url=http://localhost:3000/index.html?view=battle
userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0
---
{"type":"session_start","payload":{"url":"http://localhost:3000/index.html?view=battle","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0","settings":{"schemaVersion":1,"updatedAt":"2026-04-30T22:08:27.888Z","screen":{"fullscreenAuto":true,"resolution":"low"},"audio":{"enabled":true,"master":100,"sfx":100,"music":15},"language":{"cards":"pt","ui":"pt"},"gameplay":{"animations":true,"hints":false},"controls":{"mouseSensitivity":100,"keybinds":{"confirmAction":"Enter","confirmAttack":"Space","autoStep":"KeyN","switchBuilder":"Digit1","switchBattle":"Digit2","switchSettings":"Digit3","cancel":"Escape"}},"extras":{"theme":"dark","fpsCounter":true,"debugMode":true},"musicPlayer":{"enabled":true,"loopTrack":false,"lastTrackIndex":2,"volume":0}}}}
{"at":"2026-04-30T22:36:21.939Z","type":"debug","message":"Debug mode enabled.","payload":null}
{"at":"2026-04-30T22:36:22.187Z","type":"music","message":"play","payload":{"track":"Chaotic"}}
{"at":"2026-04-30T22:36:25.818Z","type":"music","message":"volume_change","payload":{"volume":53}}
{"type":"session_end","at":"2026-04-30T22:36:29.139Z","reason":"beforeunload"}
