Chaotic Debug Session
sessionId=moncneso-n29ahr
startedAt=2026-05-01T20:12:35.880Z
url=http://localhost:3000/index.html?view=battle&multiplayer=true&roomId=1000&role=host&seatToken=b4a554c54357ed44121684455a4ab024
userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0
---
{"type":"session_start","payload":{"url":"http://localhost:3000/index.html?view=battle&multiplayer=true&roomId=1000&role=host&seatToken=b4a554c54357ed44121684455a4ab024","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0","settings":{"schemaVersion":1,"updatedAt":"2026-05-01T20:12:10.839Z","screen":{"fullscreenAuto":true,"resolution":"high"},"audio":{"enabled":true,"master":100,"sfx":100,"music":5},"language":{"cards":"pt","ui":"pt"},"gameplay":{"animations":true,"hints":false},"controls":{"mouseSensitivity":100,"keybinds":{"confirmAction":"Enter","confirmAttack":"Space","autoStep":"KeyN","switchBuilder":"Digit1","switchBattle":"Digit2","switchSettings":"Digit3","cancel":"Escape"}},"extras":{"theme":"dark","fpsCounter":true,"debugMode":true},"musicPlayer":{"enabled":true,"loopTrack":false,"lastTrackIndex":4,"volume":22}}}}
{"at":"2026-05-01T20:12:35.883Z","type":"debug","message":"Debug mode enabled.","payload":null}
{"at":"2026-05-01T20:12:36.056Z","type":"battle_log","message":"Partida iniciada.","payload":null}
{"at":"2026-05-01T20:12:36.056Z","type":"battle_log","message":"Jogador 2 comeca a partida.","payload":null}
{"at":"2026-05-01T20:12:36.056Z","type":"battle_log","message":"Perfil de regras: official_master.","payload":null}
{"at":"2026-05-01T20:12:36.056Z","type":"battle_log","message":"Turno 1 - admin.","payload":null}
{"at":"2026-05-01T20:12:36.056Z","type":"battle_log","message":"Location: Bodal's Arsenal.","payload":null}
{"at":"2026-05-01T20:12:36.056Z","type":"battle_log","message":"Janela de prioridade (pre_move_priority): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-01T20:12:36.095Z","type":"music","message":"play","payload":{"track":"Nexus of Cards"}}
{"type":"session_end","at":"2026-05-01T20:14:08.955Z","reason":"beforeunload"}
