Chaotic Debug Session
sessionId=mokuirmy-v57rsc
startedAt=2026-04-30T02:09:33.802Z
url=http://localhost:3000/deckbuilder
userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36
---
{"type":"session_start","payload":{"url":"http://localhost:3000/deckbuilder","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36","settings":{"schemaVersion":1,"updatedAt":"2026-04-30T02:07:55.032Z","screen":{"fullscreenAuto":true,"resolution":"low"},"audio":{"enabled":true,"master":100,"sfx":100,"music":15},"language":{"cards":"pt","ui":"pt"},"gameplay":{"animations":true,"hints":false},"controls":{"mouseSensitivity":100,"keybinds":{"confirmAction":"Enter","confirmAttack":"Space","autoStep":"KeyN","switchBuilder":"Digit1","switchBattle":"Digit2","switchSettings":"Digit3","cancel":"Escape"}},"extras":{"theme":"dark","fpsCounter":true,"debugMode":true},"musicPlayer":{"enabled":true,"loopTrack":false,"lastTrackIndex":0,"volume":0}}}}
{"at":"2026-04-30T02:09:33.806Z","type":"debug","message":"Debug mode enabled.","payload":null}
{"at":"2026-04-30T02:09:34.025Z","type":"music","message":"play","payload":{"track":"Battle Protocol"}}
{"type":"session_end","at":"2026-04-30T02:10:03.615Z","reason":"beforeunload"}
