Chaotic Debug Session
sessionId=mokvrh1n-6x2vid
startedAt=2026-04-30T02:44:19.595Z
url=http://localhost:3000/index.html?view=builder
userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0
---
{"type":"session_start","payload":{"url":"http://localhost:3000/index.html?view=builder","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0","settings":{"schemaVersion":1,"updatedAt":"2026-04-30T02:34:14.815Z","screen":{"fullscreenAuto":true,"resolution":"low"},"audio":{"enabled":true,"master":100,"sfx":100,"music":15},"language":{"cards":"pt","ui":"pt"},"gameplay":{"animations":true,"hints":false},"controls":{"mouseSensitivity":100,"keybinds":{"confirmAction":"Enter","confirmAttack":"Space","autoStep":"KeyN","switchBuilder":"Digit1","switchBattle":"Digit2","switchSettings":"Digit3","cancel":"Escape"}},"extras":{"theme":"dark","fpsCounter":true,"debugMode":true},"musicPlayer":{"enabled":true,"loopTrack":false,"lastTrackIndex":0,"volume":0}}}}
{"at":"2026-04-30T02:44:19.603Z","type":"debug","message":"Debug mode enabled.","payload":null}
{"at":"2026-04-30T02:44:19.779Z","type":"music","message":"play","payload":{"track":"Battle Protocol"}}
{"at":"2026-04-30T02:45:18.670Z","type":"promise_rejection","message":"Unhandled promise rejection","payload":{"reason":"Error: Deck excede inventario de scans: Fear Fight (attacks) excede inventario de scans."}}
{"at":"2026-04-30T02:45:19.400Z","type":"promise_rejection","message":"Unhandled promise rejection","payload":{"reason":"Error: Deck excede inventario de scans: Fear Fight (attacks) excede inventario de scans."}}
{"at":"2026-04-30T02:45:19.762Z","type":"promise_rejection","message":"Unhandled promise rejection","payload":{"reason":"Error: Deck excede inventario de scans: Fear Fight (attacks) excede inventario de scans."}}
{"type":"session_end","at":"2026-04-30T02:45:36.932Z","reason":"beforeunload"}
