Chaotic Debug Session
sessionId=momcu1wo-bm1f47
startedAt=2026-05-01T03:29:59.592Z
url=http://192.168.2.101:3000/index.html?view=builder
userAgent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36
---
{"type":"session_start","payload":{"url":"http://192.168.2.101:3000/index.html?view=builder","userAgent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36","settings":{"schemaVersion":1,"updatedAt":"2026-05-01T03:27:41.322Z","screen":{"fullscreenAuto":true,"resolution":"low"},"audio":{"enabled":true,"master":100,"sfx":100,"music":21},"language":{"cards":"pt","ui":"pt"},"gameplay":{"animations":true,"hints":false},"controls":{"mouseSensitivity":100,"keybinds":{"confirmAction":"Enter","confirmAttack":"Space","autoStep":"KeyN","switchBuilder":"Digit1","switchBattle":"Digit2","switchSettings":"Digit3","cancel":"Escape"}},"extras":{"theme":"dark","fpsCounter":true,"debugMode":true},"musicPlayer":{"enabled":true,"loopTrack":false,"lastTrackIndex":4,"volume":53}}}}
{"at":"2026-05-01T03:29:53.229Z","type":"debug","message":"Debug mode enabled.","payload":null}
{"at":"2026-05-01T03:29:57.185Z","type":"music","message":"play","payload":{"track":"Nexus of Cards"}}
{"type":"session_end","at":"2026-05-01T03:30:08.559Z","reason":"beforeunload"}
