Chaotic Debug Session
sessionId=motdeahu-yugiia
startedAt=2026-05-06T01:20:07.074Z
url=http://localhost:3000/index.html?view=battle
userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:143.0) Gecko/20100101 Firefox/143.0
---
{"type":"session_start","payload":{"url":"http://localhost:3000/index.html?view=battle","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:143.0) Gecko/20100101 Firefox/143.0","settings":{"schemaVersion":1,"updatedAt":"2026-05-06T01:19:58.885Z","screen":{"fullscreenAuto":true,"resolution":"high"},"audio":{"enabled":true,"master":100,"sfx":100,"music":5},"language":{"cards":"pt","ui":"pt"},"gameplay":{"animations":true,"hints":false},"controls":{"mouseSensitivity":100,"keybinds":{"confirmAction":"Enter","confirmAttack":"Space","autoStep":"KeyN","switchBuilder":"Digit1","switchBattle":"Digit2","switchSettings":"Digit3","cancel":"Escape"}},"extras":{"theme":"dark","fpsCounter":true,"debugMode":true},"musicPlayer":{"enabled":true,"loopTrack":false,"lastTrackIndex":4,"volume":22}}}}
{"at":"2026-05-06T01:20:07.081Z","type":"debug","message":"Debug mode enabled.","payload":null}
{"at":"2026-05-06T01:20:15.758Z","type":"battle_log","message":"Partida iniciada.","payload":null}
{"at":"2026-05-06T01:20:15.758Z","type":"battle_log","message":"Jogador 2 comeca a partida.","payload":null}
{"at":"2026-05-06T01:20:15.758Z","type":"battle_log","message":"Perfil de regras: official_master.","payload":null}
{"at":"2026-05-06T01:20:15.758Z","type":"battle_log","message":"Turno 1 - Jogador 2.","payload":null}
{"at":"2026-05-06T01:20:15.758Z","type":"battle_log","message":"Location: UnderWorld City.","payload":null}
{"at":"2026-05-06T01:20:15.758Z","type":"battle_log","message":"Jogador 2 ativa Fatiguing Falsetto (custo pago 2 MC, slot 6).","payload":null}
{"at":"2026-05-06T01:20:15.758Z","type":"battle_log","message":"Jogador 2 coloca Fatiguing Falsetto na pilha.","payload":null}
{"at":"2026-05-06T01:20:15.758Z","type":"battle_log","message":"Janela de prioridade (pre_move_priority): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:20:48.626Z","type":"battle_log","message":"[noop_pending_kind] Mugic Defender's Song: efeito 'keyword' ainda nao implementado nesta v1.","payload":null}
{"at":"2026-05-06T01:20:48.626Z","type":"battle_log","message":"Jogador 1 ativa Defender's Song (custo pago 1 MC, slot 4).","payload":null}
{"at":"2026-05-06T01:20:48.626Z","type":"battle_log","message":"Jogador 1 coloca Defender's Song na pilha.","payload":null}
{"at":"2026-05-06T01:20:48.626Z","type":"battle_log","message":"Jogador 2 ativa habilidade de Maxxor (MC x1).","payload":null}
{"at":"2026-05-06T01:20:48.626Z","type":"battle_log","message":"Jogador 2 coloca habilidade de Maxxor na pilha.","payload":null}
{"at":"2026-05-06T01:20:48.626Z","type":"battle_log","message":"Janela de prioridade (pre_move_priority): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:20:55.130Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:20:55.130Z","type":"battle_log","message":"Jogador 2 ativa Decrescendo (custo pago 1 MC, slot 1).","payload":null}
{"at":"2026-05-06T01:20:55.130Z","type":"battle_log","message":"Jogador 2 coloca Decrescendo na pilha.","payload":null}
{"at":"2026-05-06T01:20:55.130Z","type":"battle_log","message":"Janela de prioridade (pre_move_priority): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:20:56.783Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:20:56.783Z","type":"battle_log","message":"[noop_pending_kind] Mugic Defender's Song: efeito 'keyword' ainda nao implementado nesta v1.","payload":null}
{"at":"2026-05-06T01:20:56.783Z","type":"battle_log","message":"Jogador 2 ativa Defender's Song (custo pago 1 MC, slot 4).","payload":null}
{"at":"2026-05-06T01:20:56.783Z","type":"battle_log","message":"Jogador 2 coloca Defender's Song na pilha.","payload":null}
{"at":"2026-05-06T01:20:56.783Z","type":"battle_log","message":"Janela de prioridade (pre_move_priority): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:21:00.365Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:21:00.365Z","type":"battle_log","message":"Resolve (LIFO): Mugic Decrescendo.","payload":null}
{"at":"2026-05-06T01:21:00.365Z","type":"battle_log","message":"Resolve (LIFO): Ability Maxxor.","payload":null}
{"at":"2026-05-06T01:21:00.365Z","type":"battle_log","message":"Resolve (LIFO): Mugic Fatiguing Falsetto.","payload":null}
{"at":"2026-05-06T01:21:00.365Z","type":"battle_log","message":"Jogador 2 move Illiar para D e inicia combate.","payload":null}
{"at":"2026-05-06T01:21:00.365Z","type":"battle_log","message":"Jogador 1: Wing-Fin revelado no inicio do combate.","payload":null}
{"at":"2026-05-06T01:21:00.365Z","type":"battle_log","message":"Jogador 2: Wing-Fin revelado no inicio do combate.","payload":null}
{"at":"2026-05-06T01:21:00.365Z","type":"battle_log","message":"Jogador 2 vence a iniciativa.","payload":null}
{"at":"2026-05-06T01:21:00.365Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:21:00.365Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:21:00.365Z","type":"battle_log","message":"Jogador 2 joga Piercing Brilliance.","payload":null}
{"at":"2026-05-06T01:21:00.365Z","type":"battle_log","message":"Jogador 2 ativa habilidade de Maxxor (MC x1).","payload":null}
{"at":"2026-05-06T01:21:00.365Z","type":"battle_log","message":"Jogador 2 coloca habilidade de Maxxor na pilha.","payload":null}
{"at":"2026-05-06T01:21:00.365Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:21:04.335Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:21:04.348Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:21:04.348Z","type":"battle_log","message":"Resolve (LIFO): Ability Maxxor.","payload":null}
{"at":"2026-05-06T01:21:04.348Z","type":"battle_log","message":"Jogador 2 ativa 0 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:21:04.348Z","type":"battle_log","message":"Jogador 2 prepara 15 dano com Piercing Brilliance.","payload":null}
{"at":"2026-05-06T01:21:04.348Z","type":"battle_log","message":"Jogador 1 recebe 15 dano e 0 cura.","payload":null}
{"at":"2026-05-06T01:21:04.348Z","type":"battle_log","message":"Ataque resolvido: Jogador 2 -> Piercing Brilliance.","payload":null}
{"at":"2026-05-06T01:21:04.348Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:21:04.348Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:21:07.264Z","type":"battle_log","message":"Jogador 1 joga Mightswing.","payload":null}
{"at":"2026-05-06T01:21:07.264Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:21:08.827Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:21:08.840Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:21:08.840Z","type":"battle_log","message":"Jogador 1 ativa 1 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:21:08.840Z","type":"battle_log","message":"Jogador 1 prepara 0 dano com Mightswing.","payload":null}
{"at":"2026-05-06T01:21:08.840Z","type":"battle_log","message":"Ataque resolvido: Jogador 1 -> Mightswing.","payload":null}
{"at":"2026-05-06T01:21:08.840Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:21:08.840Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:21:08.840Z","type":"battle_log","message":"Jogador 2 joga Mindful Finish.","payload":null}
{"at":"2026-05-06T01:21:08.840Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:21:09.318Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:21:09.331Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:21:09.331Z","type":"battle_log","message":"Jogador 2 ativa 0 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:21:09.331Z","type":"battle_log","message":"Jogador 2 prepara 25 dano com Mindful Finish.","payload":null}
{"at":"2026-05-06T01:21:09.331Z","type":"battle_log","message":"Jogador 1 recebe 25 dano e 0 cura.","payload":null}
{"at":"2026-05-06T01:21:09.331Z","type":"battle_log","message":"Ataque resolvido: Jogador 2 -> Mindful Finish.","payload":null}
{"at":"2026-05-06T01:21:09.331Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:21:09.331Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:21:32.028Z","type":"battle_log","message":"Jogador 1 joga Flame Fright.","payload":null}
{"at":"2026-05-06T01:21:32.028Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:21:33.037Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:21:33.051Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:21:33.051Z","type":"battle_log","message":"Jogador 1 ativa 0 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:21:33.051Z","type":"battle_log","message":"Jogador 1 prepara 10 dano com Flame Fright.","payload":null}
{"at":"2026-05-06T01:21:33.051Z","type":"battle_log","message":"Jogador 2 recebe 10 dano e 0 cura.","payload":null}
{"at":"2026-05-06T01:21:33.051Z","type":"battle_log","message":"Ataque resolvido: Jogador 1 -> Flame Fright.","payload":null}
{"at":"2026-05-06T01:21:33.051Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:21:33.051Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:21:33.051Z","type":"battle_log","message":"Jogador 2 joga Degenervate.","payload":null}
{"at":"2026-05-06T01:21:33.051Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:21:33.852Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:21:33.867Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:21:33.867Z","type":"battle_log","message":"Jogador 2 ativa 0 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:21:33.867Z","type":"battle_log","message":"Jogador 2 prepara 0 dano com Degenervate.","payload":null}
{"at":"2026-05-06T01:21:33.867Z","type":"battle_log","message":"Ataque resolvido: Jogador 2 -> Degenervate.","payload":null}
{"at":"2026-05-06T01:21:33.867Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:21:33.867Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:21:36.451Z","type":"battle_log","message":"Jogador 1 joga Degenervate.","payload":null}
{"at":"2026-05-06T01:21:36.451Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:21:37.183Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:21:37.199Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:21:37.199Z","type":"battle_log","message":"Jogador 1 ativa 0 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:21:37.199Z","type":"battle_log","message":"Jogador 1 prepara 0 dano com Degenervate.","payload":null}
{"at":"2026-05-06T01:21:37.199Z","type":"battle_log","message":"Ataque resolvido: Jogador 1 -> Degenervate.","payload":null}
{"at":"2026-05-06T01:21:37.199Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:21:37.199Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:21:37.199Z","type":"battle_log","message":"Jogador 2 joga Degenervate.","payload":null}
{"at":"2026-05-06T01:21:37.199Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:21:37.784Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:21:37.800Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:21:37.800Z","type":"battle_log","message":"Jogador 2 ativa 0 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:21:37.800Z","type":"battle_log","message":"Jogador 2 prepara 0 dano com Degenervate.","payload":null}
{"at":"2026-05-06T01:21:37.800Z","type":"battle_log","message":"Ataque resolvido: Jogador 2 -> Degenervate.","payload":null}
{"at":"2026-05-06T01:21:37.800Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:21:37.800Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:21:44.576Z","type":"battle_log","message":"Jogador 1 joga Radical Ice Balls.","payload":null}
{"at":"2026-05-06T01:21:44.576Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:21:45.225Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:21:45.239Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:21:45.239Z","type":"battle_log","message":"Jogador 1 ativa 2 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:21:45.239Z","type":"battle_log","message":"Jogador 1 prepara 10 dano com Radical Ice Balls.","payload":null}
{"at":"2026-05-06T01:21:45.239Z","type":"battle_log","message":"Jogador 2 recebe 10 dano e 0 cura.","payload":null}
{"at":"2026-05-06T01:21:45.239Z","type":"battle_log","message":"Ataque resolvido: Jogador 1 -> Radical Ice Balls.","payload":null}
{"at":"2026-05-06T01:21:45.239Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:21:45.239Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:21:45.239Z","type":"battle_log","message":"Jogador 2 joga Powercut.","payload":null}
{"at":"2026-05-06T01:21:45.239Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:21:46.121Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:21:46.135Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:21:46.135Z","type":"battle_log","message":"Jogador 2 ativa 0 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:21:46.135Z","type":"battle_log","message":"Jogador 2 prepara 0 dano com Powercut.","payload":null}
{"at":"2026-05-06T01:21:46.135Z","type":"battle_log","message":"Ataque resolvido: Jogador 2 -> Powercut.","payload":null}
{"at":"2026-05-06T01:21:46.135Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:21:46.135Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:21:57.404Z","type":"battle_log","message":"Jogador 1 joga Thermo Rings.","payload":null}
{"at":"2026-05-06T01:21:57.404Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:21:58.503Z","type":"battle_event","message":"defeat","payload":{"playerIndex":1,"unitId":"1:creatures:au:illiar:651:3"}}
{"at":"2026-05-06T01:21:58.504Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:22:01.327Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:22:01.327Z","type":"battle_log","message":"Jogador 1 ativa 0 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:22:01.327Z","type":"battle_log","message":"Jogador 1 prepara 5 dano com Thermo Rings.","payload":null}
{"at":"2026-05-06T01:22:01.327Z","type":"battle_log","message":"Jogador 2 recebe 5 dano e 0 cura.","payload":null}
{"at":"2026-05-06T01:22:01.327Z","type":"battle_log","message":"Illiar foi derrotada.","payload":null}
{"at":"2026-05-06T01:22:01.327Z","type":"battle_log","message":"Ataque resolvido: Jogador 1 -> Thermo Rings.","payload":null}
{"at":"2026-05-06T01:22:01.327Z","type":"battle_log","message":"Maxxor se move para slot 4.","payload":null}
{"at":"2026-05-06T01:22:01.327Z","type":"battle_log","message":"Jogador 2 finaliza movimentacao adicional.","payload":null}
{"at":"2026-05-06T01:22:01.327Z","type":"battle_log","message":"Turno 2 - Jogador 1.","payload":null}
{"at":"2026-05-06T01:22:01.327Z","type":"battle_log","message":"Location: Iron Pillar.","payload":null}
{"at":"2026-05-06T01:22:01.327Z","type":"battle_log","message":"Janela de prioridade (pre_move_priority): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:22:02.905Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:22:07.751Z","type":"battle_log","message":"Jogador 1 move Yokkis para H e inicia combate.","payload":null}
{"at":"2026-05-06T01:22:07.751Z","type":"battle_log","message":"Jogador 2 vence a iniciativa.","payload":null}
{"at":"2026-05-06T01:22:07.751Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:22:07.751Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:22:07.751Z","type":"battle_log","message":"Jogador 2 joga Prowl Strike.","payload":null}
{"at":"2026-05-06T01:22:07.751Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:22:09.066Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:22:09.080Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:22:09.081Z","type":"battle_log","message":"Jogador 2 ativa 0 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:22:09.081Z","type":"battle_log","message":"Jogador 2 prepara 10 dano com Prowl Strike.","payload":null}
{"at":"2026-05-06T01:22:09.081Z","type":"battle_log","message":"Jogador 1 recebe 10 dano e 0 cura.","payload":null}
{"at":"2026-05-06T01:22:09.081Z","type":"battle_log","message":"Ataque resolvido: Jogador 2 -> Prowl Strike.","payload":null}
{"at":"2026-05-06T01:22:09.081Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:22:09.081Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:22:12.145Z","type":"battle_log","message":"Jogador 1 joga Shadow Strike.","payload":null}
{"at":"2026-05-06T01:22:12.145Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:22:13.256Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:22:13.270Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:22:13.270Z","type":"battle_log","message":"Jogador 1 ativa 0 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:22:13.270Z","type":"battle_log","message":"Jogador 1 prepara 0 dano com Shadow Strike.","payload":null}
{"at":"2026-05-06T01:22:13.270Z","type":"battle_log","message":"Ataque resolvido: Jogador 1 -> Shadow Strike.","payload":null}
{"at":"2026-05-06T01:22:13.270Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:22:13.270Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:22:13.270Z","type":"battle_log","message":"Jogador 2 joga Shadow Strike.","payload":null}
{"at":"2026-05-06T01:22:13.270Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:22:13.770Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:22:13.785Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:22:13.785Z","type":"battle_log","message":"Jogador 2 ativa 0 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:22:13.785Z","type":"battle_log","message":"Jogador 2 prepara 10 dano com Shadow Strike.","payload":null}
{"at":"2026-05-06T01:22:13.785Z","type":"battle_log","message":"Jogador 1 recebe 10 dano e 0 cura.","payload":null}
{"at":"2026-05-06T01:22:13.785Z","type":"battle_log","message":"Ataque resolvido: Jogador 2 -> Shadow Strike.","payload":null}
{"at":"2026-05-06T01:22:13.785Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:22:13.785Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:22:20.223Z","type":"battle_log","message":"Jogador 1 joga Shadow Strike.","payload":null}
{"at":"2026-05-06T01:22:20.223Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:22:21.003Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:22:21.019Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:22:21.019Z","type":"battle_log","message":"Jogador 1 ativa 0 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:22:21.019Z","type":"battle_log","message":"Jogador 1 prepara 0 dano com Shadow Strike.","payload":null}
{"at":"2026-05-06T01:22:21.019Z","type":"battle_log","message":"Ataque resolvido: Jogador 1 -> Shadow Strike.","payload":null}
{"at":"2026-05-06T01:22:21.019Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:22:21.019Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:22:21.019Z","type":"battle_log","message":"Jogador 2 joga Steam Rage.","payload":null}
{"at":"2026-05-06T01:22:21.019Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:22:21.254Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:22:21.269Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:22:21.269Z","type":"battle_log","message":"Jogador 2 ativa 0 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:22:21.269Z","type":"battle_log","message":"Jogador 2 prepara 0 dano com Steam Rage.","payload":null}
{"at":"2026-05-06T01:22:21.269Z","type":"battle_log","message":"Ataque resolvido: Jogador 2 -> Steam Rage.","payload":null}
{"at":"2026-05-06T01:22:21.269Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:22:21.269Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:22:23.820Z","type":"battle_log","message":"Jogador 1 joga Degenervate.","payload":null}
{"at":"2026-05-06T01:22:23.820Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:22:24.656Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:22:24.671Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:22:24.671Z","type":"battle_log","message":"Jogador 1 ativa 0 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:22:24.671Z","type":"battle_log","message":"Jogador 1 prepara 0 dano com Degenervate.","payload":null}
{"at":"2026-05-06T01:22:24.671Z","type":"battle_log","message":"Ataque resolvido: Jogador 1 -> Degenervate.","payload":null}
{"at":"2026-05-06T01:22:24.671Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:22:24.671Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:22:24.671Z","type":"battle_log","message":"Jogador 2 joga Mightswing.","payload":null}
{"at":"2026-05-06T01:22:24.671Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:22:24.978Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:22:24.993Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:22:24.993Z","type":"battle_log","message":"Jogador 2 ativa 1 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:22:24.993Z","type":"battle_log","message":"Jogador 2 prepara 0 dano com Mightswing.","payload":null}
{"at":"2026-05-06T01:22:24.993Z","type":"battle_log","message":"Ataque resolvido: Jogador 2 -> Mightswing.","payload":null}
{"at":"2026-05-06T01:22:24.993Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:22:24.993Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:22:27.732Z","type":"battle_log","message":"Jogador 1 joga Mindful Finish.","payload":null}
{"at":"2026-05-06T01:22:27.732Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:22:28.831Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:22:28.846Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:22:28.846Z","type":"battle_log","message":"Jogador 1 ativa 0 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:22:28.846Z","type":"battle_log","message":"Jogador 1 prepara 25 dano com Mindful Finish.","payload":null}
{"at":"2026-05-06T01:22:28.846Z","type":"battle_log","message":"Jogador 2 recebe 25 dano e 0 cura.","payload":null}
{"at":"2026-05-06T01:22:28.846Z","type":"battle_log","message":"Ataque resolvido: Jogador 1 -> Mindful Finish.","payload":null}
{"at":"2026-05-06T01:22:28.846Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:22:28.846Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:22:28.846Z","type":"battle_log","message":"Jogador 2 joga Radical Ice Balls.","payload":null}
{"at":"2026-05-06T01:22:28.846Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:22:29.634Z","type":"battle_event","message":"defeat","payload":{"playerIndex":0,"unitId":"0:creatures:pe1:yokkis:486:5"}}
{"at":"2026-05-06T01:22:29.634Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:22:32.452Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:22:32.452Z","type":"battle_log","message":"Jogador 2 ativa 2 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:22:32.452Z","type":"battle_log","message":"Jogador 2 prepara 10 dano com Radical Ice Balls.","payload":null}
{"at":"2026-05-06T01:22:32.452Z","type":"battle_log","message":"Jogador 1 recebe 10 dano e 0 cura.","payload":null}
{"at":"2026-05-06T01:22:32.452Z","type":"battle_log","message":"Yokkis foi derrotada.","payload":null}
{"at":"2026-05-06T01:22:32.452Z","type":"battle_log","message":"Ataque resolvido: Jogador 2 -> Radical Ice Balls.","payload":null}
{"at":"2026-05-06T01:22:32.452Z","type":"battle_log","message":"Sem habilidade ativavel agora.","payload":null}
{"at":"2026-05-06T01:22:36.723Z","type":"battle_log","message":"Illiar se move para F.","payload":null}
{"at":"2026-05-06T01:22:38.151Z","type":"battle_log","message":"Illiar se move para G.","payload":null}
{"at":"2026-05-06T01:22:39.505Z","type":"battle_log","message":"Maxxor se move para D.","payload":null}
{"at":"2026-05-06T01:22:40.937Z","type":"battle_log","message":"Yokkis se move para B.","payload":null}
{"at":"2026-05-06T01:22:43.227Z","type":"battle_log","message":"Raznus, Ambassador to the Danians se move para C.","payload":null}
{"at":"2026-05-06T01:22:44.701Z","type":"battle_log","message":"Jogador 1 finaliza movimentacao pos-combate.","payload":null}
{"at":"2026-05-06T01:22:44.701Z","type":"battle_log","message":"Turno 3 - Jogador 2.","payload":null}
{"at":"2026-05-06T01:22:44.701Z","type":"battle_log","message":"Location: Iron Pillar.","payload":null}
{"at":"2026-05-06T01:22:44.701Z","type":"battle_log","message":"Janela de prioridade (pre_move_priority): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:22:46.854Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:22:46.854Z","type":"battle_log","message":"Jogador 2 move Maxxor para G e inicia combate.","payload":null}
{"at":"2026-05-06T01:22:46.854Z","type":"battle_log","message":"Jogador 2: Mindclasp revelado no inicio do combate.","payload":null}
{"at":"2026-05-06T01:22:46.855Z","type":"battle_log","message":"Jogador 2 vence a iniciativa.","payload":null}
{"at":"2026-05-06T01:22:46.855Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:22:46.855Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:22:46.855Z","type":"battle_log","message":"Jogador 2 joga Flame Fright.","payload":null}
{"at":"2026-05-06T01:22:46.855Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:22:53.127Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:22:53.142Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:22:53.142Z","type":"battle_log","message":"Jogador 2 ativa 1 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:22:53.142Z","type":"battle_log","message":"Jogador 2 prepara 25 dano com Flame Fright.","payload":null}
{"at":"2026-05-06T01:22:53.142Z","type":"battle_log","message":"Jogador 1 recebe 25 dano e 0 cura.","payload":null}
{"at":"2026-05-06T01:22:53.142Z","type":"battle_log","message":"Ataque resolvido: Jogador 2 -> Flame Fright.","payload":null}
{"at":"2026-05-06T01:22:53.142Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:22:53.142Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:22:55.786Z","type":"battle_log","message":"Jogador 1 joga Prowl Strike.","payload":null}
{"at":"2026-05-06T01:22:55.786Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:22:56.574Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:22:56.588Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:22:56.588Z","type":"battle_log","message":"Jogador 1 ativa 0 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:22:56.588Z","type":"battle_log","message":"Jogador 1 prepara 0 dano com Prowl Strike.","payload":null}
{"at":"2026-05-06T01:22:56.588Z","type":"battle_log","message":"Ataque resolvido: Jogador 1 -> Prowl Strike.","payload":null}
{"at":"2026-05-06T01:22:56.588Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:22:56.588Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:22:56.588Z","type":"battle_log","message":"Jogador 2 joga Thermo Rings.","payload":null}
{"at":"2026-05-06T01:22:56.588Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:22:57.066Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:22:57.080Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:22:57.080Z","type":"battle_log","message":"Jogador 2 ativa 1 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:22:57.080Z","type":"battle_log","message":"Jogador 2 prepara 10 dano com Thermo Rings.","payload":null}
{"at":"2026-05-06T01:22:57.080Z","type":"battle_log","message":"Jogador 1 recebe 10 dano e 0 cura.","payload":null}
{"at":"2026-05-06T01:22:57.080Z","type":"battle_log","message":"Ataque resolvido: Jogador 2 -> Thermo Rings.","payload":null}
{"at":"2026-05-06T01:22:57.080Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:22:57.080Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:23:02.908Z","type":"battle_log","message":"Jogador 1 joga Arborsmash.","payload":null}
{"at":"2026-05-06T01:23:02.908Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:23:04.026Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:23:04.041Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:23:04.041Z","type":"battle_log","message":"Jogador 1 ativa 0 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:23:04.041Z","type":"battle_log","message":"Jogador 1 prepara 5 dano com Arborsmash.","payload":null}
{"at":"2026-05-06T01:23:04.041Z","type":"battle_log","message":"Jogador 2 recebe 5 dano e 0 cura.","payload":null}
{"at":"2026-05-06T01:23:04.041Z","type":"battle_log","message":"Ataque resolvido: Jogador 1 -> Arborsmash.","payload":null}
{"at":"2026-05-06T01:23:04.041Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:23:04.041Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:23:04.041Z","type":"battle_log","message":"Jogador 2 joga Academy Strike.","payload":null}
{"at":"2026-05-06T01:23:04.041Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:23:04.570Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:23:04.584Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:23:04.584Z","type":"battle_log","message":"Jogador 2 ativa 0 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:23:04.584Z","type":"battle_log","message":"Jogador 2 prepara 0 dano com Academy Strike.","payload":null}
{"at":"2026-05-06T01:23:04.584Z","type":"battle_log","message":"Ataque resolvido: Jogador 2 -> Academy Strike.","payload":null}
{"at":"2026-05-06T01:23:04.584Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:23:04.584Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:23:07.296Z","type":"battle_log","message":"Jogador 1 joga Powercut.","payload":null}
{"at":"2026-05-06T01:23:07.296Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:23:08.086Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:23:08.100Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:23:08.100Z","type":"battle_log","message":"Jogador 1 ativa 0 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:23:08.100Z","type":"battle_log","message":"Jogador 1 prepara 0 dano com Powercut.","payload":null}
{"at":"2026-05-06T01:23:08.100Z","type":"battle_log","message":"Ataque resolvido: Jogador 1 -> Powercut.","payload":null}
{"at":"2026-05-06T01:23:08.100Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:23:08.100Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:23:08.100Z","type":"battle_log","message":"Jogador 2 joga Thermo Rings.","payload":null}
{"at":"2026-05-06T01:23:08.100Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:23:08.400Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:23:08.414Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:23:08.414Z","type":"battle_log","message":"Jogador 2 ativa 1 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:23:08.414Z","type":"battle_log","message":"Jogador 2 prepara 10 dano com Thermo Rings.","payload":null}
{"at":"2026-05-06T01:23:08.414Z","type":"battle_log","message":"Jogador 1 recebe 10 dano e 0 cura.","payload":null}
{"at":"2026-05-06T01:23:08.414Z","type":"battle_log","message":"Ataque resolvido: Jogador 2 -> Thermo Rings.","payload":null}
{"at":"2026-05-06T01:23:08.414Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:23:08.414Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:23:14.329Z","type":"battle_log","message":"Jogador 1 joga Piercing Brilliance.","payload":null}
{"at":"2026-05-06T01:23:14.329Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:23:15.253Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:23:15.267Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:23:15.267Z","type":"battle_log","message":"Jogador 1 ativa 0 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:23:15.267Z","type":"battle_log","message":"Jogador 1 prepara 15 dano com Piercing Brilliance.","payload":null}
{"at":"2026-05-06T01:23:15.267Z","type":"battle_log","message":"Jogador 2 recebe 15 dano e 0 cura.","payload":null}
{"at":"2026-05-06T01:23:15.267Z","type":"battle_log","message":"Ataque resolvido: Jogador 1 -> Piercing Brilliance.","payload":null}
{"at":"2026-05-06T01:23:15.267Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:23:15.267Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:23:15.267Z","type":"battle_log","message":"Jogador 2 joga Fireram.","payload":null}
{"at":"2026-05-06T01:23:15.267Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:23:15.484Z","type":"battle_event","message":"defeat","payload":{"playerIndex":0,"unitId":"0:creatures:au:illiar:651:3"}}
{"at":"2026-05-06T01:23:15.485Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:23:18.301Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:23:18.301Z","type":"battle_log","message":"Jogador 2 ativa 1 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:23:18.301Z","type":"battle_log","message":"Jogador 2 prepara 20 dano com Fireram.","payload":null}
{"at":"2026-05-06T01:23:18.301Z","type":"battle_log","message":"Jogador 1 recebe 20 dano e 0 cura.","payload":null}
{"at":"2026-05-06T01:23:18.301Z","type":"battle_log","message":"Illiar foi derrotada.","payload":null}
{"at":"2026-05-06T01:23:18.301Z","type":"battle_log","message":"Ataque resolvido: Jogador 2 -> Fireram.","payload":null}
{"at":"2026-05-06T01:23:18.301Z","type":"battle_log","message":"Maxxor avanca para G.","payload":null}
{"at":"2026-05-06T01:23:18.301Z","type":"battle_log","message":"Jogador 2 finaliza movimentacao adicional.","payload":null}
{"at":"2026-05-06T01:23:18.301Z","type":"battle_log","message":"Turno 4 - Jogador 1.","payload":null}
{"at":"2026-05-06T01:23:18.301Z","type":"battle_log","message":"Location: UnderWorld City.","payload":null}
{"at":"2026-05-06T01:23:18.301Z","type":"battle_log","message":"Janela de prioridade (pre_move_priority): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:23:19.442Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:23:22.181Z","type":"battle_log","message":"Jogador 1 move Maxxor para H e inicia combate.","payload":null}
{"at":"2026-05-06T01:23:22.181Z","type":"battle_log","message":"Jogador 1: Mindclasp revelado no inicio do combate.","payload":null}
{"at":"2026-05-06T01:23:22.181Z","type":"battle_log","message":"Jogador 2 vence a iniciativa.","payload":null}
{"at":"2026-05-06T01:23:22.181Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:23:22.181Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:23:22.181Z","type":"battle_log","message":"Jogador 2 joga Reverberate.","payload":null}
{"at":"2026-05-06T01:23:22.181Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:23:23.075Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:23:23.089Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:23:23.089Z","type":"battle_log","message":"Jogador 2 ativa 0 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:23:23.089Z","type":"battle_log","message":"Jogador 2 prepara 10 dano com Reverberate.","payload":null}
{"at":"2026-05-06T01:23:23.089Z","type":"battle_log","message":"Jogador 1 recebe 10 dano e 0 cura.","payload":null}
{"at":"2026-05-06T01:23:23.089Z","type":"battle_log","message":"Ataque resolvido: Jogador 2 -> Reverberate.","payload":null}
{"at":"2026-05-06T01:23:23.089Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:23:23.089Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:23:47.601Z","type":"battle_log","message":"Jogador 1 joga Fireram.","payload":null}
{"at":"2026-05-06T01:23:47.601Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:23:49.231Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:23:49.245Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:23:49.245Z","type":"battle_log","message":"Jogador 1 ativa 1 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:23:49.245Z","type":"battle_log","message":"Jogador 1 prepara 30 dano com Fireram.","payload":null}
{"at":"2026-05-06T01:23:49.245Z","type":"battle_log","message":"Jogador 2 recebe 30 dano e 0 cura.","payload":null}
{"at":"2026-05-06T01:23:49.245Z","type":"battle_log","message":"Ataque resolvido: Jogador 1 -> Fireram.","payload":null}
{"at":"2026-05-06T01:23:49.245Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:23:49.245Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:23:49.245Z","type":"battle_log","message":"Jogador 2 joga Arborsmash.","payload":null}
{"at":"2026-05-06T01:23:49.245Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:23:49.942Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:23:49.956Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:23:49.956Z","type":"battle_log","message":"Jogador 2 ativa 0 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:23:49.956Z","type":"battle_log","message":"Jogador 2 prepara 5 dano com Arborsmash.","payload":null}
{"at":"2026-05-06T01:23:49.956Z","type":"battle_log","message":"Jogador 1 recebe 5 dano e 0 cura.","payload":null}
{"at":"2026-05-06T01:23:49.956Z","type":"battle_log","message":"Ataque resolvido: Jogador 2 -> Arborsmash.","payload":null}
{"at":"2026-05-06T01:23:49.956Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:23:49.956Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:23:52.800Z","type":"battle_log","message":"Jogador 1 joga Academy Strike.","payload":null}
{"at":"2026-05-06T01:23:52.800Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:23:53.650Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:23:53.664Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:23:53.664Z","type":"battle_log","message":"Jogador 1 ativa 0 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:23:53.664Z","type":"battle_log","message":"Jogador 1 prepara 0 dano com Academy Strike.","payload":null}
{"at":"2026-05-06T01:23:53.664Z","type":"battle_log","message":"Ataque resolvido: Jogador 1 -> Academy Strike.","payload":null}
{"at":"2026-05-06T01:23:53.664Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:23:53.664Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:23:53.664Z","type":"battle_log","message":"Jogador 2 joga Shadow Strike.","payload":null}
{"at":"2026-05-06T01:23:53.664Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:23:54.085Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:23:54.098Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:23:54.098Z","type":"battle_log","message":"Jogador 2 ativa 0 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:23:54.098Z","type":"battle_log","message":"Jogador 2 prepara 10 dano com Shadow Strike.","payload":null}
{"at":"2026-05-06T01:23:54.098Z","type":"battle_log","message":"Jogador 1 recebe 10 dano e 0 cura.","payload":null}
{"at":"2026-05-06T01:23:54.098Z","type":"battle_log","message":"Ataque resolvido: Jogador 2 -> Shadow Strike.","payload":null}
{"at":"2026-05-06T01:23:54.098Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:23:54.098Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:23:57.539Z","type":"battle_log","message":"Jogador 1 joga Thermo Rings.","payload":null}
{"at":"2026-05-06T01:23:57.539Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:23:58.341Z","type":"battle_event","message":"defeat","payload":{"playerIndex":1,"unitId":"1:creatures:au:illiar:651:4"}}
{"at":"2026-05-06T01:23:58.341Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:24:01.154Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:24:01.154Z","type":"battle_log","message":"Jogador 1 ativa 1 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:24:01.154Z","type":"battle_log","message":"Jogador 1 prepara 10 dano com Thermo Rings.","payload":null}
{"at":"2026-05-06T01:24:01.154Z","type":"battle_log","message":"Jogador 2 recebe 10 dano e 0 cura.","payload":null}
{"at":"2026-05-06T01:24:01.154Z","type":"battle_log","message":"Illiar foi derrotada.","payload":null}
{"at":"2026-05-06T01:24:01.154Z","type":"battle_log","message":"Ataque resolvido: Jogador 1 -> Thermo Rings.","payload":null}
{"at":"2026-05-06T01:24:01.154Z","type":"battle_log","message":"Maxxor avanca para H.","payload":null}
{"at":"2026-05-06T01:24:04.960Z","type":"battle_log","message":"Yokkis se move para A.","payload":null}
{"at":"2026-05-06T01:24:06.510Z","type":"battle_log","message":"Raznus, Ambassador to the Danians se move para E.","payload":null}
{"at":"2026-05-06T01:24:07.758Z","type":"battle_log","message":"Illiar se move para C.","payload":null}
{"at":"2026-05-06T01:24:10.102Z","type":"battle_log","message":"Jogador 1 finaliza movimentacao pos-combate.","payload":null}
{"at":"2026-05-06T01:24:10.102Z","type":"battle_log","message":"Turno 5 - Jogador 2.","payload":null}
{"at":"2026-05-06T01:24:10.102Z","type":"battle_log","message":"Location: Iron Pillar.","payload":null}
{"at":"2026-05-06T01:24:10.102Z","type":"battle_log","message":"Janela de prioridade (pre_move_priority): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:24:11.836Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:24:11.836Z","type":"battle_log","message":"Jogador 2 move Maxxor para E e inicia combate.","payload":null}
{"at":"2026-05-06T01:24:11.836Z","type":"battle_log","message":"Jogador 1: Algal Wings of Attraction revelado no inicio do combate.","payload":null}
{"at":"2026-05-06T01:24:11.836Z","type":"battle_log","message":"Jogador 2 vence a iniciativa.","payload":null}
{"at":"2026-05-06T01:24:11.836Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians: 2 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:24:11.836Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:24:11.836Z","type":"battle_log","message":"Jogador 2 joga Powercut.","payload":null}
{"at":"2026-05-06T01:24:11.836Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:24:14.817Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:24:14.830Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:24:14.830Z","type":"battle_log","message":"Jogador 2 ativa 0 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:24:14.830Z","type":"battle_log","message":"Jogador 2 prepara 0 dano com Powercut.","payload":null}
{"at":"2026-05-06T01:24:14.830Z","type":"battle_log","message":"Jogador 1 recebe 0 dano e 10 cura.","payload":null}
{"at":"2026-05-06T01:24:14.830Z","type":"battle_log","message":"Ataque resolvido: Jogador 2 -> Powercut.","payload":null}
{"at":"2026-05-06T01:24:14.830Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians: 2 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:24:14.830Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:24:17.816Z","type":"battle_log","message":"Jogador 1 joga Reverberate.","payload":null}
{"at":"2026-05-06T01:24:17.816Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:24:18.534Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:24:18.547Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:24:18.547Z","type":"battle_log","message":"Jogador 1 ativa 0 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:24:18.547Z","type":"battle_log","message":"Jogador 1 prepara 10 dano com Reverberate.","payload":null}
{"at":"2026-05-06T01:24:18.547Z","type":"battle_log","message":"Jogador 2 recebe 10 dano e 0 cura.","payload":null}
{"at":"2026-05-06T01:24:18.547Z","type":"battle_log","message":"Ataque resolvido: Jogador 1 -> Reverberate.","payload":null}
{"at":"2026-05-06T01:24:18.547Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians: 2 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:24:18.547Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:24:18.547Z","type":"battle_log","message":"Jogador 2 joga Radical Ice Balls.","payload":null}
{"at":"2026-05-06T01:24:18.547Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:24:19.288Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:24:19.302Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:24:19.302Z","type":"battle_log","message":"Jogador 2 ativa 1 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:24:19.302Z","type":"battle_log","message":"Jogador 2 prepara 5 dano com Radical Ice Balls.","payload":null}
{"at":"2026-05-06T01:24:19.302Z","type":"battle_log","message":"Jogador 1 recebe 5 dano e 0 cura.","payload":null}
{"at":"2026-05-06T01:24:19.302Z","type":"battle_log","message":"Ataque resolvido: Jogador 2 -> Radical Ice Balls.","payload":null}
{"at":"2026-05-06T01:24:19.302Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians: 2 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:24:19.302Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:24:22.458Z","type":"battle_log","message":"Jogador 1 joga Powercut.","payload":null}
{"at":"2026-05-06T01:24:22.458Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:24:23.268Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:24:23.282Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:24:23.282Z","type":"battle_log","message":"Jogador 1 ativa 0 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:24:23.282Z","type":"battle_log","message":"Jogador 1 prepara 0 dano com Powercut.","payload":null}
{"at":"2026-05-06T01:24:23.282Z","type":"battle_log","message":"Ataque resolvido: Jogador 1 -> Powercut.","payload":null}
{"at":"2026-05-06T01:24:23.282Z","type":"battle_log","message":"[passive] Jogador 1 - Raznus, Ambassador to the Danians: 2 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:24:23.282Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:24:23.282Z","type":"battle_log","message":"Jogador 2 joga Flame Fright.","payload":null}
{"at":"2026-05-06T01:24:23.282Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:24:23.501Z","type":"battle_event","message":"defeat","payload":{"playerIndex":0,"unitId":"0:creatures:pe1:raznus-ambassador-to-the-danians:491:0"}}
{"at":"2026-05-06T01:24:23.502Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:24:26.319Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:24:26.319Z","type":"battle_log","message":"Jogador 2 ativa 1 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:24:26.319Z","type":"battle_log","message":"Jogador 2 prepara 25 dano com Flame Fright.","payload":null}
{"at":"2026-05-06T01:24:26.319Z","type":"battle_log","message":"Jogador 1 recebe 25 dano e 0 cura.","payload":null}
{"at":"2026-05-06T01:24:26.319Z","type":"battle_log","message":"Raznus, Ambassador to the Danians foi derrotada.","payload":null}
{"at":"2026-05-06T01:24:26.319Z","type":"battle_log","message":"Ataque resolvido: Jogador 2 -> Flame Fright.","payload":null}
{"at":"2026-05-06T01:24:26.319Z","type":"battle_log","message":"Maxxor avanca para E.","payload":null}
{"at":"2026-05-06T01:24:26.319Z","type":"battle_log","message":"Yokkis se move para slot 5.","payload":null}
{"at":"2026-05-06T01:24:26.319Z","type":"battle_log","message":"Jogador 2 finaliza movimentacao adicional.","payload":null}
{"at":"2026-05-06T01:24:26.319Z","type":"battle_log","message":"Turno 6 - Jogador 1.","payload":null}
{"at":"2026-05-06T01:24:26.319Z","type":"battle_log","message":"Location: Queen's Gate.","payload":null}
{"at":"2026-05-06T01:24:26.319Z","type":"battle_log","message":"Janela de prioridade (pre_move_priority): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:24:26.319Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:24:28.993Z","type":"battle_log","message":"Jogador 1 move Maxxor para K e inicia combate.","payload":null}
{"at":"2026-05-06T01:24:28.993Z","type":"battle_log","message":"Jogador 2: Mindclasp revelado no inicio do combate.","payload":null}
{"at":"2026-05-06T01:24:28.993Z","type":"battle_log","message":"Jogador 1 vence a iniciativa.","payload":null}
{"at":"2026-05-06T01:24:28.993Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:24:32.400Z","type":"battle_log","message":"Jogador 1 joga Thermo Rings.","payload":null}
{"at":"2026-05-06T01:24:32.400Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:24:33.641Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:24:33.655Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:24:33.655Z","type":"battle_log","message":"Jogador 1 ativa 1 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:24:33.655Z","type":"battle_log","message":"Jogador 1 prepara 10 dano com Thermo Rings.","payload":null}
{"at":"2026-05-06T01:24:33.655Z","type":"battle_log","message":"Jogador 2 recebe 10 dano e 0 cura.","payload":null}
{"at":"2026-05-06T01:24:33.655Z","type":"battle_log","message":"Ataque resolvido: Jogador 1 -> Thermo Rings.","payload":null}
{"at":"2026-05-06T01:24:33.655Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:24:33.655Z","type":"battle_log","message":"Jogador 2 joga Mindful Finish.","payload":null}
{"at":"2026-05-06T01:24:33.655Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:24:34.302Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:24:34.315Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:24:34.315Z","type":"battle_log","message":"Jogador 2 ativa 0 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:24:34.315Z","type":"battle_log","message":"Jogador 2 prepara 25 dano com Mindful Finish.","payload":null}
{"at":"2026-05-06T01:24:34.315Z","type":"battle_log","message":"Jogador 1 recebe 25 dano e 0 cura.","payload":null}
{"at":"2026-05-06T01:24:34.315Z","type":"battle_log","message":"Ataque resolvido: Jogador 2 -> Mindful Finish.","payload":null}
{"at":"2026-05-06T01:24:34.315Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:24:37.001Z","type":"battle_log","message":"Jogador 1 joga Degenervate.","payload":null}
{"at":"2026-05-06T01:24:37.001Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:24:37.843Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:24:37.855Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:24:37.855Z","type":"battle_log","message":"Jogador 1 ativa 0 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:24:37.855Z","type":"battle_log","message":"Jogador 1 prepara 0 dano com Degenervate.","payload":null}
{"at":"2026-05-06T01:24:37.855Z","type":"battle_log","message":"Ataque resolvido: Jogador 1 -> Degenervate.","payload":null}
{"at":"2026-05-06T01:24:37.855Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:24:37.855Z","type":"battle_log","message":"Jogador 2 joga Arborsmash.","payload":null}
{"at":"2026-05-06T01:24:37.855Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:24:38.167Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:24:38.179Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:24:38.179Z","type":"battle_log","message":"Jogador 2 ativa 0 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:24:38.179Z","type":"battle_log","message":"Jogador 2 prepara 5 dano com Arborsmash.","payload":null}
{"at":"2026-05-06T01:24:38.179Z","type":"battle_log","message":"Jogador 1 recebe 5 dano e 0 cura.","payload":null}
{"at":"2026-05-06T01:24:38.179Z","type":"battle_log","message":"Ataque resolvido: Jogador 2 -> Arborsmash.","payload":null}
{"at":"2026-05-06T01:24:38.179Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:24:45.567Z","type":"battle_log","message":"Jogador 1 joga Steam Rage.","payload":null}
{"at":"2026-05-06T01:24:45.567Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:24:46.966Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:24:46.979Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:24:46.979Z","type":"battle_log","message":"Jogador 1 ativa 1 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:24:46.979Z","type":"battle_log","message":"Jogador 1 prepara 5 dano com Steam Rage.","payload":null}
{"at":"2026-05-06T01:24:46.979Z","type":"battle_log","message":"Jogador 2 recebe 5 dano e 0 cura.","payload":null}
{"at":"2026-05-06T01:24:46.979Z","type":"battle_log","message":"Ataque resolvido: Jogador 1 -> Steam Rage.","payload":null}
{"at":"2026-05-06T01:24:46.979Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:24:46.979Z","type":"battle_log","message":"Jogador 2 joga Shadow Strike.","payload":null}
{"at":"2026-05-06T01:24:46.979Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:24:47.468Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:24:47.481Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:24:47.481Z","type":"battle_log","message":"Jogador 2 ativa 0 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:24:47.481Z","type":"battle_log","message":"Jogador 2 prepara 10 dano com Shadow Strike.","payload":null}
{"at":"2026-05-06T01:24:47.481Z","type":"battle_log","message":"Jogador 1 recebe 10 dano e 0 cura.","payload":null}
{"at":"2026-05-06T01:24:47.481Z","type":"battle_log","message":"Ataque resolvido: Jogador 2 -> Shadow Strike.","payload":null}
{"at":"2026-05-06T01:24:47.481Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:24:51.238Z","type":"battle_log","message":"Jogador 1 joga Thermo Rings.","payload":null}
{"at":"2026-05-06T01:24:51.238Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:24:52.102Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:24:52.114Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:24:52.114Z","type":"battle_log","message":"Jogador 1 ativa 1 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:24:52.114Z","type":"battle_log","message":"Jogador 1 prepara 10 dano com Thermo Rings.","payload":null}
{"at":"2026-05-06T01:24:52.114Z","type":"battle_log","message":"Jogador 2 recebe 10 dano e 0 cura.","payload":null}
{"at":"2026-05-06T01:24:52.114Z","type":"battle_log","message":"Ataque resolvido: Jogador 1 -> Thermo Rings.","payload":null}
{"at":"2026-05-06T01:24:52.114Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:24:52.114Z","type":"battle_log","message":"Jogador 2 joga Academy Strike.","payload":null}
{"at":"2026-05-06T01:24:52.114Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:24:52.675Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:24:52.687Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:24:52.687Z","type":"battle_log","message":"Jogador 2 ativa 0 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:24:52.687Z","type":"battle_log","message":"Jogador 2 prepara 0 dano com Academy Strike.","payload":null}
{"at":"2026-05-06T01:24:52.687Z","type":"battle_log","message":"Ataque resolvido: Jogador 2 -> Academy Strike.","payload":null}
{"at":"2026-05-06T01:24:52.687Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:24:59.285Z","type":"battle_log","message":"Jogador 1 joga Reverberate.","payload":null}
{"at":"2026-05-06T01:24:59.285Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:25:00.507Z","type":"battle_event","message":"defeat","payload":{"playerIndex":1,"unitId":"1:creatures:pe1:yokkis:486:2"}}
{"at":"2026-05-06T01:25:00.508Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:25:03.329Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:25:03.329Z","type":"battle_log","message":"Jogador 1 ativa 0 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:25:03.329Z","type":"battle_log","message":"Jogador 1 prepara 10 dano com Reverberate.","payload":null}
{"at":"2026-05-06T01:25:03.329Z","type":"battle_log","message":"Jogador 2 recebe 10 dano e 0 cura.","payload":null}
{"at":"2026-05-06T01:25:03.329Z","type":"battle_log","message":"Yokkis foi derrotada.","payload":null}
{"at":"2026-05-06T01:25:03.329Z","type":"battle_log","message":"Ataque resolvido: Jogador 1 -> Reverberate.","payload":null}
{"at":"2026-05-06T01:25:03.329Z","type":"battle_log","message":"Maxxor avanca para K.","payload":null}
{"at":"2026-05-06T01:25:09.065Z","type":"battle_log","message":"Jogador 1 finaliza movimentacao pos-combate.","payload":null}
{"at":"2026-05-06T01:25:09.065Z","type":"battle_log","message":"Turno 7 - Jogador 2.","payload":null}
{"at":"2026-05-06T01:25:09.065Z","type":"battle_log","message":"Location: Queen's Gate.","payload":null}
{"at":"2026-05-06T01:25:09.065Z","type":"battle_log","message":"Janela de prioridade (pre_move_priority): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:25:10.256Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:25:10.256Z","type":"battle_log","message":"Jogador 2 move Maxxor para C e inicia combate.","payload":null}
{"at":"2026-05-06T01:25:10.256Z","type":"battle_log","message":"Jogador 1 vence a iniciativa.","payload":null}
{"at":"2026-05-06T01:25:10.256Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:25:14.016Z","type":"battle_log","message":"Jogador 1 joga Academy Strike.","payload":null}
{"at":"2026-05-06T01:25:14.016Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:25:14.926Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:25:14.939Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:25:14.939Z","type":"battle_log","message":"Jogador 1 ativa 0 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:25:14.939Z","type":"battle_log","message":"Jogador 1 prepara 0 dano com Academy Strike.","payload":null}
{"at":"2026-05-06T01:25:14.939Z","type":"battle_log","message":"Ataque resolvido: Jogador 1 -> Academy Strike.","payload":null}
{"at":"2026-05-06T01:25:14.939Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:25:14.939Z","type":"battle_log","message":"Jogador 2 joga Powercut.","payload":null}
{"at":"2026-05-06T01:25:14.939Z","type":"battle_log","message":"Janela de prioridade (attack_burst): escolha um efeito ou passe.","payload":null}
{"at":"2026-05-06T01:25:15.268Z","type":"battle_event","message":"damage","payload":null}
{"at":"2026-05-06T01:25:15.280Z","type":"battle_log","message":"Jogador 1 passa prioridade.","payload":null}
{"at":"2026-05-06T01:25:15.280Z","type":"battle_log","message":"Jogador 2 ativa 0 elemento(s) no ataque.","payload":null}
{"at":"2026-05-06T01:25:15.280Z","type":"battle_log","message":"Jogador 2 prepara 0 dano com Powercut.","payload":null}
{"at":"2026-05-06T01:25:15.280Z","type":"battle_log","message":"Ataque resolvido: Jogador 2 -> Powercut.","payload":null}
{"at":"2026-05-06T01:25:15.280Z","type":"battle_log","message":"[passive] Jogador 2 - Raznus, Ambassador to the Danians (fora do combate): 1 efeito(s) aplicado(s) automaticamente.","payload":null}
{"at":"2026-05-06T01:25:32.224Z","type":"battle_log","message":"Desistencia: Jogador 1 concedeu a partida.","payload":null}
{"type":"session_end","at":"2026-05-06T01:25:33.517Z","reason":"beforeunload"}
