Chaotic Debug Session
sessionId=mombm6fv-dsfvco
startedAt=2026-05-01T02:55:52.603Z
url=http://localhost:3000/index.html?view=builder
userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0
---
{"type":"session_start","payload":{"url":"http://localhost:3000/index.html?view=builder","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0","settings":{"schemaVersion":1,"updatedAt":"2026-05-01T02:55:45.783Z","screen":{"fullscreenAuto":true,"resolution":"low"},"audio":{"enabled":true,"master":100,"sfx":100,"music":21},"language":{"cards":"pt","ui":"pt"},"gameplay":{"animations":true,"hints":false},"controls":{"mouseSensitivity":100,"keybinds":{"confirmAction":"Enter","confirmAttack":"Space","autoStep":"KeyN","switchBuilder":"Digit1","switchBattle":"Digit2","switchSettings":"Digit3","cancel":"Escape"}},"extras":{"theme":"dark","fpsCounter":true,"debugMode":true},"musicPlayer":{"enabled":true,"loopTrack":false,"lastTrackIndex":4,"volume":53}}}}
{"at":"2026-05-01T02:55:52.611Z","type":"debug","message":"Debug mode enabled.","payload":null}
{"at":"2026-05-01T02:55:52.834Z","type":"music","message":"play","payload":{"track":"Nexus of Cards"}}
{"type":"session_end","at":"2026-05-01T02:56:28.537Z","reason":"beforeunload"}
